Cinema-desktop/CinemaWpf/View/ChooseShowingView.xaml

<Window x:Class="CinemaWpf.View.ChooseShowingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWpf.ViewModel"
        xmlns:localClass="clr-namespace:Cinema.Infrastructure.Dto;assembly=Cinema.Infrastructure"
        mc:Ignorable="d"
        Title="Wybierz seans" Height="450" Width="600">
    <Window.Resources>
        <local:ChooseShowingViewModel x:Key="DataContext" />
    </Window.Resources>
    <StackPanel Margin="20">
        <StackPanel Height="50">
            <Button Width="240" Height="35" HorizontalAlignment="Center" Command="{Binding ContinueReservation}">Zarezerwuj miejsce na wybrany seans</Button>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Showings, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedShowing, Mode=TwoWay}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Informacje o rezervacjach">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id seansu" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTitle}" Header="Tytuł filmu" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TheatreId}" Header="Id seansu" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShowingDate}" Header="Data" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShowingHour}" Header="Godzina" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
